{
  "name": "theoaksoft-api-client",
  "version": "1.1.2",
  "description": "Javascript Client for TheOakSoft REST Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoaks/api-client.git"
  },
  "author": "Babatunde Ojerinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoaks/api-client/issues"
  },
  "homepage": "https://github.com/theoaks/api-client#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "jest": "^24.9.0"
  }
}
