{
  "name": "theoaksoft-api-client",
  "version": "1.1.8",
  "description": "Javascript Client for TheOakSoft REST Framework",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoaks/api-client.git"
  },
  "author": "Babatunde Ojerinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoaks/api-client/issues"
  },
  "homepage": "https://github.com/theoaks/api-client#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8"
  }
}
